\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other notes/Daily notes}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaussian Distribution: Normalizing Constant 5/24/24}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polar Change of Coordinates}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change of Variables}{24}{section.5.3}\protected@file@percent }
\newlabel{thrm:CoV}{{2}{24}{Change of Variables}{theorem.2}{}}
\newlabel{eq:CoV}{{2}{24}{Change of Variables}{theorem.2}{}}
\newlabel{eq:pushforwardY}{{5.1}{25}{Change of Variables}{equation.5.3.1}{}}
\newlabel{fig:cov-example1}{{\caption@xref {fig:cov-example1}{ on input line 102}}{25}{Change of Variables}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Density of $Y = X^2$, $X\sim U([0,1])$\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{eq:NF-density}{{5.2}{25}{Change of Variables}{equation.5.3.2}{}}
\newlabel{eq:NF-objective}{{5.3}{26}{Change of Variables}{equation.5.3.3}{}}
\MT@newlabel{eq:NF-objective}
\MT@newlabel{eq:NF-density}
\newlabel{eq:LOTUS}{{5.4}{26}{Change of Variables}{equation.5.3.4}{}}
\MT@newlabel{eq:pushforwardY}
\MT@newlabel{eq:LOTUS}
\newlabel{eq:gauss-soln-step}{{5.5}{26}{Change of Variables}{equation.5.3.5}{}}
\MT@newlabel{eq:gauss-soln-step}
\newlabel{fig:three sin x}{{5.2b}{28}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{b}{28}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spherical coordinates. I accidentally left out the $r$ in this figure. So just multiply everything by a radius $r$.\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spherical-coords}{{5.2}{28}{Spherical coordinates. I accidentally left out the $r$ in this figure. So just multiply everything by a radius $r$.\relax }{figure.caption.6}{}}
\MT@newlabel{eq:pushforwardY}
\@writefile{toc}{\contentsline {subsubsection}{Building Intuition}{29}{section*.7}\protected@file@percent }
\newlabel{fig:cov-compression}{{\caption@xref {fig:cov-compression}{ on input line 285}}{29}{Building Intuition}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of ''compression'' effect.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:parallelepiped-2d}{{\caption@xref {fig:parallelepiped-2d}{ on input line 326}}{30}{Building Intuition}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The image of the cube $[0,1]^2$ under $T$.\relax }}{30}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}High dimensional spaces}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Volume of $d$-ball}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:vol-of-ball}{{5.6}{31}{Volume of $d$-ball}{equation.5.4.6}{}}
\newlabel{fig:three sin x}{{5.5b}{32}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:three sin x}{{b}{32}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Volume of unit ball as a function of the dimension. (a) is the standard plot, taken from Wikipedia (b) plots the log of the volume vs dimension.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:volumes-of-balls}{{5.5}{32}{Volume of unit ball as a function of the dimension. (a) is the standard plot, taken from Wikipedia (b) plots the log of the volume vs dimension.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Balls and Cubes}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Most of the mass is near the equator}{32}{subsection.5.4.3}\protected@file@percent }
\newlabel{fig:vol-near-surf}{{\caption@xref {fig:vol-near-surf}{ on input line 414}}{33}{Most of the volume is near the surface}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Volume near surface of sphere.\relax }}{33}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Most of the volume is near the surface}{33}{subsection.5.4.4}\protected@file@percent }
\MT@newlabel{eq:vol-of-ball}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}High dimensional cubes}{33}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Distances between randomly sampled points}{33}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Digression: Lp balls}{34}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Discussion}{34}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}High Dimensional Gaussian }{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Radial density of Gaussian}{34}{subsection.5.5.1}\protected@file@percent }
\MT@newlabel{eq:pushforwardY}
\newlabel{eq:gauss-sphere-f-taylor}{{5.7}{35}{Radial density of Gaussian}{equation.5.5.7}{}}
\MT@newlabel{eq:gauss-sphere-f-taylor}
\@setckpt{daily-notes}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{38}
\setcounter{exercises@totalpoints}{0}
\setcounter{exercises@finaltotalpoints}{0}
\setcounter{exercises@exercisenumber}{1}
\setcounter{exercises@solutionnumber}{1}
\setcounter{i}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{3}
}
