\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Singular Value Decomposition}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:SVD}{{1.1}{5}{Singular Value Decomposition}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudo-inv}{{\caption@xref {fig:pseudo-inv}{ on input line 170}}{6}{Pseudo Inverse}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action of pseudo-inverse (taken from Strang paper).\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pseudo Inverse}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:pseudo-inv}{{1.2}{6}{Pseudo Inverse}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Low-Rank Matrix Approximation}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Important Matrix Decompositions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{7}{section.1.5}\protected@file@percent }
\newlabel{exer:rank-transpose-eqal}{{1.5}{7}{Exercises}{section.1.5}{}}
\newlabel{exer:spectral_thrm}{{1.5}{7}{Exercises}{section.1.5}{}}
\newlabel{exer:restricted-bijection}{{1.5}{7}{Exercises}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculus and Analysis For Machine Learning}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Least Squares and Linear Regression}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Least Squares: Linear Algebra Perspective}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:least-squares}{{3.1}{11}{Least Squares: Linear Algebra Perspective}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Standard Least Squares: $m>n$}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:least-squares1}{{3.1.1}{11}{Standard Least Squares: $m>n$}{subsection.3.1.1}{}}
\newlabel{eq:LSQ-opt-prob}{{3.2}{11}{Standard Least Squares: $m>n$}{equation.3.1.2}{}}
\newlabel{eq:LS-soln1}{{3.3}{11}{Standard Least Squares: $m>n$}{equation.3.1.3}{}}
\MT@newlabel{eq:least-squares}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Other case: $m<n$}{12}{subsection.3.1.2}\protected@file@percent }
\MT@newlabel{eq:least-squares}
\MT@newlabel{eq:least-squares}
\MT@newlabel{eq:least-squares}
\MT@newlabel{eq:least-squares}
\newlabel{eq:LS-soln2}{{3.4}{12}{Other case: $m<n$}{equation.3.1.4}{}}
\MT@newlabel{eq:least-squares}
\MT@newlabel{sec:least-squares1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Least Squares and the Pseudo Inverse}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:LSQ-pseudo-inv}{{3.1.3}{12}{Least Squares and the Pseudo Inverse}{subsection.3.1.3}{}}
\MT@newlabel{eq:least-squares}
\MT@newlabel{eq:LS-soln1}
\MT@newlabel{eq:LS-soln2}
\MT@newlabel{eq:LS-soln1}
\MT@newlabel{eq:LS-soln2}
\MT@newlabel{eq:least-squares}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gauss-Markov Theorem: Least Squares and MLE}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:Gauss-Markov}{{3.2}{13}{Gauss-Markov Theorem: Least Squares and MLE}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ridge Regression}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:ridge-regression}{{3.5}{13}{Ridge Regression}{equation.3.3.5}{}}
\MT@newlabel{eq:LSQ-opt-prob}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LASSO and Elastic Nets}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bayesian Linear Regression}{13}{section.3.5}\protected@file@percent }
\newlabel{eq:BLR-goal}{{3.6}{13}{Bayesian Linear Regression}{equation.3.5.6}{}}
\MT@newlabel{eq:BLR-goal}
\newlabel{eq:BLR-pyxw}{{3.5}{14}{Bayesian Linear Regression}{equation.3.5.6}{}}
\newlabel{eq:BLR-eq2}{{3.7}{14}{Bayesian Linear Regression}{equation.3.5.7}{}}
\MT@newlabel{eq:BLR-eq2}
\newlabel{eq:BLR-mean}{{3.8}{14}{Bayesian Linear Regression}{equation.3.5.8}{}}
\MT@newlabel{eq:BLR-mean}
\MT@newlabel{eq:ridge-regression}
\MT@newlabel{eq:ridge-regression}
\MT@newlabel{eq:LS-soln1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LASSO}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PCA}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other fun topics/one off topics}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other notes/Daily notes}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gaussian Distribution: Normalizing Constant 5/24/24}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Polar Change of Coordinates}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Change of Variables}{22}{section.6.3}\protected@file@percent }
\newlabel{thrm:CoV}{{2}{22}{Change of Variables}{theorem.2}{}}
\newlabel{eq:CoV}{{2}{22}{Change of Variables}{theorem.2}{}}
\newlabel{eq:pullbackY}{{6.1}{23}{Change of Variables}{equation.6.3.1}{}}
\newlabel{fig:cov-example1}{{\caption@xref {fig:cov-example1}{ on input line 653}}{23}{Change of Variables}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Density of $Y = X^2$, $X\sim U([0,1])$\relax }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{eq:NF-density}{{6.2}{23}{Change of Variables}{equation.6.3.2}{}}
\newlabel{eq:NF-objective}{{6.3}{24}{Change of Variables}{equation.6.3.3}{}}
\MT@newlabel{eq:NF-objective}
\MT@newlabel{eq:NF-density}
\newlabel{eq:LOTUS}{{6.4}{24}{Change of Variables}{equation.6.3.4}{}}
\MT@newlabel{eq:pullbackY}
\MT@newlabel{eq:LOTUS}
\newlabel{eq:gauss-soln-step}{{6.5}{24}{Change of Variables}{equation.6.3.5}{}}
\MT@newlabel{eq:gauss-soln-step}
\newlabel{fig:three sin x}{{6.2b}{26}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:three sin x}{{b}{26}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spherical coordinates. I accidentally left out the $r$ in this figure. So just multiply everything by a radius $r$.\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spherical-coords}{{6.2}{26}{Spherical coordinates. I accidentally left out the $r$ in this figure. So just multiply everything by a radius $r$.\relax }{figure.caption.4}{}}
\MT@newlabel{eq:pullbackY}
\@writefile{toc}{\contentsline {subsubsection}{Building Intuition}{27}{section*.5}\protected@file@percent }
\newlabel{fig:cov-compression}{{\caption@xref {fig:cov-compression}{ on input line 836}}{27}{Building Intuition}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of ''compression'' effect.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parallelepiped-2d}{{\caption@xref {fig:parallelepiped-2d}{ on input line 877}}{28}{Building Intuition}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The image of the cube $[0,1]^2$ under $T$.\relax }}{28}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}High dimensional spaces}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Volume of $d$-ball}{29}{subsection.6.4.1}\protected@file@percent }
\newlabel{fig:three sin x}{{6.5b}{30}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:three sin x}{{b}{30}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Volume of unit ball as a function of the dimension. (a) is the standard plot, taken from Wikipedia (b) plots the log of the volume vs dimension.\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:volumes-of-balls}{{6.5}{30}{Volume of unit ball as a function of the dimension. (a) is the standard plot, taken from Wikipedia (b) plots the log of the volume vs dimension.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Balls and Cubes}{30}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Most of the mass is near the equator}{30}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Most of the volume is near the surface}{30}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Distances between randomly sampled points}{30}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Digression: Lp balls}{30}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Discussion}{30}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}High Dimensional Gaussian }{31}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Radial density of Gaussian}{31}{subsection.6.5.1}\protected@file@percent }
\MT@newlabel{eq:pullbackY}
\bibstyle{alpha}
\bibdata{sample}
\setcounter{exercises@finaltotalpoints}{0}
\gdef \@abspage@last{32}
