\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Least Squares and Linear Regression}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Least Squares: Linear Algebra Perspective}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:least-squares}{{2.1}{7}{Least Squares: Linear Algebra Perspective}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standard Least Squares: $m>n$}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:least-squares1}{{2.1.1}{7}{Standard Least Squares: $m>n$}{subsection.2.1.1}{}}
\newlabel{eq:LSQ-opt-prob}{{2.2}{7}{Standard Least Squares: $m>n$}{equation.2.1.2}{}}
\newlabel{eq:LS-soln1}{{2.3}{7}{Standard Least Squares: $m>n$}{equation.2.1.3}{}}
\MT@newlabel{eq:least-squares}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other case: $m<n$}{8}{subsection.2.1.2}\protected@file@percent }
\MT@newlabel{eq:least-squares}
\MT@newlabel{eq:least-squares}
\MT@newlabel{eq:least-squares}
\MT@newlabel{eq:least-squares}
\newlabel{eq:LS-soln2}{{2.4}{8}{Other case: $m<n$}{equation.2.1.4}{}}
\MT@newlabel{eq:least-squares}
\MT@newlabel{sec:least-squares1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Least Squares and the Pseudo Inverse}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:LSQ-pseudo-inv}{{2.1.3}{8}{Least Squares and the Pseudo Inverse}{subsection.2.1.3}{}}
\MT@newlabel{eq:least-squares}
\MT@newlabel{eq:LS-soln1}
\MT@newlabel{eq:LS-soln2}
\MT@newlabel{eq:LS-soln1}
\MT@newlabel{eq:LS-soln2}
\MT@newlabel{eq:least-squares}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauss-Markov Theorem: Least Squares and MLE}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Gauss-Markov}{{2.2}{9}{Gauss-Markov Theorem: Least Squares and MLE}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ridge Regression}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:ridge-regression}{{2.5}{9}{Ridge Regression}{equation.2.3.5}{}}
\MT@newlabel{eq:LSQ-opt-prob}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LASSO and Elastic Nets}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bayesian Linear Regression}{9}{section.2.5}\protected@file@percent }
\newlabel{eq:BLR-goal}{{2.6}{9}{Bayesian Linear Regression}{equation.2.5.6}{}}
\MT@newlabel{eq:BLR-goal}
\newlabel{eq:BLR-pyxw}{{2.5}{10}{Bayesian Linear Regression}{equation.2.5.6}{}}
\newlabel{eq:BLR-eq2}{{2.7}{10}{Bayesian Linear Regression}{equation.2.5.7}{}}
\MT@newlabel{eq:BLR-eq2}
\newlabel{eq:BLR-mean}{{2.8}{10}{Bayesian Linear Regression}{equation.2.5.8}{}}
\MT@newlabel{eq:BLR-mean}
\MT@newlabel{eq:ridge-regression}
\MT@newlabel{eq:ridge-regression}
\MT@newlabel{eq:LS-soln1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LASSO}{11}{section.2.6}\protected@file@percent }
\@setckpt{least-squares-linear-regression-sec}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{12}
\setcounter{exercises@totalpoints}{0}
\setcounter{exercises@finaltotalpoints}{0}
\setcounter{exercises@exercisenumber}{1}
\setcounter{exercises@solutionnumber}{1}
\setcounter{i}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
