\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{lin-algebra-chap}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{4}
\setcounter{exercises@totalpoints}{0}
\setcounter{exercises@finaltotalpoints}{0}
\setcounter{exercises@exercisenumber}{1}
\setcounter{exercises@solutionnumber}{1}
\setcounter{i}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
