\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\newlabel{S-def1}{{3.1}{13}{Introduction}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA: Maximum Variance Perspective}{14}{section.3.2}\protected@file@percent }
\MT@newlabel{S-def1}
\newlabel{maxvar_opt_prob}{{3.2}{14}{PCA: Maximum Variance Perspective}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Digression: Lagrange Multipliers}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:opt1}{{3.3}{14}{Digression: Lagrange Multipliers}{equation.3.2.3}{}}
\MT@newlabel{eq:opt1}
\MT@newlabel{eq:opt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Return from digression}{15}{subsection.3.2.2}\protected@file@percent }
\MT@newlabel{maxvar_opt_prob}
\MT@newlabel{maxvar_opt_prob}
\MT@newlabel{maxvar_opt_prob}
\MT@newlabel{maxvar_opt_prob}
\MT@newlabel{maxvar_opt_prob}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constrained-eig-opt}{{\caption@xref {fig:constrained-eig-opt}{ on input line 114}}{16}{Return from digression}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of constrained optimization problem. The objective is a parabaloid constrained to the unit sphere. The parabaloid should look less symmetrical, but my drawing skills aren't great. Below, the unit sphere is unwrapped and the constrained objective is shown.\relax }}{16}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PCA: Minimum Reconstruction Loss Perspective}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpreting PCA}{17}{section.3.4}\protected@file@percent }
\newlabel{eq:PCA-proj}{{3.4}{17}{Interpreting PCA}{equation.3.4.4}{}}
\newlabel{fig:pca-proj}{{\caption@xref {fig:pca-proj}{ on input line 155}}{17}{Interpreting PCA}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The projection operator $P$ embeds data to a lower dimensional subspace in $\mathbb  {R}^d$\relax }}{17}{figure.caption.3}\protected@file@percent }
\MT@newlabel{eq:PCA-proj}
\newlabel{fig:pca-latent-codes}{{\caption@xref {fig:pca-latent-codes}{ on input line 162}}{18}{Interpreting PCA}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The projection operator $P$ embeds data to a lower dimensional subspace in $\mathbb  {R}^d$.\relax }}{18}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unifying max variance and min reconstruction loss perspectives}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PCA and the Singular Value Decomposition}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kernel PCA}{19}{section.3.8}\protected@file@percent }
\@setckpt{PCA-section}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{21}
\setcounter{exercises@totalpoints}{0}
\setcounter{exercises@finaltotalpoints}{0}
\setcounter{exercises@exercisenumber}{1}
\setcounter{exercises@solutionnumber}{1}
\setcounter{i}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
}
